<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/soccer_bg"
    android:padding="10dp"
    tools:context=".PointsTableActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:text="Points Table"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="16sp"
        android:textColor="#00B8D4"
        android:textAlignment="center"
        android:layout_marginTop="2dp"
        />
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cardView1"
        android:layout_below="@id/textView1"
        android:background="@color/app_back"
        android:layout_marginTop="10dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#141116"
            android:orientation="horizontal"
            android:weightSum="12"
            >

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.7"
                android:background="#B300B8D4"
                android:gravity="center"
                android:padding="2dp"
                android:text="No"
                android:textAllCaps="false"
                android:textColor="@color/lightWhite_text"
                android:textSize="12sp"
                android:textStyle="bold"
                android:typeface="serif" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:text="Teams"
                android:textAllCaps="false"
                android:gravity="center"
                android:textColor="@color/lightWhite_text"
                android:typeface="serif"
                android:textStyle="bold"
                android:padding="2dp"
                android:textSize="12sp"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="MP"
                android:textAllCaps="false"
                android:gravity="center"
                android:textColor="@color/lightWhite_text"
                android:background="#B300B8D4"
                android:typeface="serif"
                android:textStyle="bold"
                android:padding="2dp"
                android:textSize="12sp"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="W"
                android:textAllCaps="false"
                android:gravity="center"
                android:textColor="@color/lightWhite_text"
                android:typeface="serif"
                android:textStyle="bold"
                android:padding="2dp"
                android:textSize="12sp"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="D"
                android:textAllCaps="false"
                android:gravity="center"
                android:textColor="@color/lightWhite_text"
                android:background="#B300B8D4"
                android:typeface="serif"
                android:textStyle="bold"
                android:padding="2dp"
                android:textSize="12sp"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="L"
                android:textAllCaps="false"
                android:gravity="center"
                android:textColor="@color/lightWhite_text"
                android:typeface="serif"
                android:textStyle="bold"
                android:padding="2dp"
                android:textSize="12sp"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="GF"
                android:textAllCaps="false"
                android:gravity="center"
                android:textColor="@color/lightWhite_text"
                android:background="#B300B8D4"
                android:typeface="serif"
                android:textStyle="bold"
                android:padding="2dp"
                android:textSize="12sp"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="GA"
                android:textAllCaps="false"
                android:gravity="center"
                android:textColor="@color/lightWhite_text"
                android:typeface="serif"
                android:textStyle="bold"
                android:padding="2dp"
                android:textSize="12sp"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="GD"
                android:textAllCaps="false"
                android:gravity="center"
                android:textColor="@color/lightWhite_text"
                android:background="#B300B8D4"
                android:typeface="serif"
                android:textStyle="bold"
                android:padding="2dp"
                android:textSize="12sp"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.3"
                android:gravity="center"
                android:padding="2dp"
                android:text="Pts"
                android:textAllCaps="false"
                android:textColor="@color/lightWhite_text"
                android:textSize="12sp"
                android:textStyle="bold"
                android:typeface="serif" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>
<!--
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lvPointTableID"
        android:layout_below="@id/cardView1"
        android:dividerHeight="1dp"
        android:divider="@color/app_back"
        />
-->
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rv_id"
        android:layout_below="@id/cardView1"
        />



</RelativeLayout>