<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/app_back"
    android:layout_height="30dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:id="@+id/cardView1"
        android:background="@color/app_back"
        android:layout_marginTop="1dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/cardview_dark_background"
            android:orientation="horizontal"
            android:weightSum="12"
            >

            <TextView
                android:id="@+id/lv_rankID"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.7"
                android:background="#555555"
                android:gravity="center"
                android:padding="1dp"
                android:text="1"
                android:textAllCaps="false"
                android:textColor="@color/lightWhite_text"
                android:textSize="14dp"
                android:textStyle="bold"
                android:typeface="normal" />
            <TextView
                android:id="@+id/lv_pt_teamNameId"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:text="Forhad CU BD"
                android:textAllCaps="true"
                android:gravity="center"
                android:textColor="@color/lightWhite_text"
                android:typeface="normal"
                android:textStyle="bold"
                android:padding="1dp"
                android:textSize="12sp"
                />
            <TextView
                android:id="@+id/lv_pt_mpID"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="1"
                android:textAllCaps="false"
                android:gravity="center"
                android:textColor="@color/lightWhite_text"
                android:background="#555555"
                android:typeface="normal"
                android:textStyle="normal"
                android:padding="1dp"
                android:textSize="12sp"
                />
            <TextView
                android:id="@+id/lv_pt_winID"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="0"
                android:textAllCaps="false"
                android:gravity="center"
                android:textColor="@color/lightWhite_text"
                android:typeface="normal"
                android:textStyle="normal"
                android:padding="1dp"
                android:textSize="12sp"
                />
            <TextView
                android:id="@+id/lv_pt_drawID"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="0"
                android:textAllCaps="false"
                android:gravity="center"
                android:textColor="@color/lightWhite_text"
                android:background="#555555"
                android:typeface="normal"
                android:textStyle="normal"
                android:padding="1dp"
                android:textSize="12sp"
                />
            <TextView
                android:id="@+id/lv_pt_lossID"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="1"
                android:textAllCaps="false"
                android:gravity="center"
                android:textColor="@color/lightWhite_text"
                android:typeface="normal"
                android:textStyle="normal"
                android:padding="1dp"
                android:textSize="12sp"
                />
            <TextView
                android:id="@+id/lv_pt_gfID"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="1"
                android:textAllCaps="false"
                android:gravity="center"
                android:textColor="@color/lightWhite_text"
                android:background="#555555"
                android:typeface="normal"
                android:textStyle="normal"
                android:padding="1dp"
                android:textSize="12sp"
                />
            <TextView
                android:id="@+id/lv_pt_gaID"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="3"
                android:textAllCaps="false"
                android:gravity="center"
                android:textColor="@color/lightWhite_text"
                android:typeface="normal"
                android:textStyle="normal"
                android:padding="1dp"
                android:textSize="12sp"
                />
            <TextView
                android:id="@+id/lv_pt_gdID"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="-2"
                android:textAllCaps="false"
                android:gravity="center"
                android:textColor="@color/lightWhite_text"
                android:background="#555555"
                android:typeface="normal"
                android:textStyle="normal"
                android:padding="1dp"
                android:textSize="12sp"
                />

            <TextView
                android:id="@+id/lv_pt_ptsID"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.3"
                android:gravity="center"
                android:padding="1dp"
                android:text="0"
                android:textAllCaps="false"
                android:textColor="@color/lightWhite_text"
                android:textSize="14sp"
                android:typeface="normal"
                android:textStyle="bold" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>


</RelativeLayout>